# ReverseEngineering

./: pom.xml
src/main/java/com/lanou/domain/: Item.java  Order.java  OrdersDetail.java  User.java
src/main/java/com/lanou/mapper/: ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersDetailMapper.java  OrdersDetailMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/lanou/test/: MapperTest.java
src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
